<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family:华文楷体,Algerian;
        }

        h1{
            text-align: center;
        }

        .p1{
            color: darkblue;
            font-weight: bold;
            text-indent: 2em;
        }

        /*
        line-height表示行高，如果要文本上下居中，办法就是把文本的高度和块的高度设为一样
        */
        .p2{
            background: aqua;
            height: 300px;
            line-height: 300px;
        }

        a{
            text-decoration: none;
        }

        /*伪类语法 标签名冒号行为名*/
        a:hover{
            color: coral;
            font-size: 50px;
        }
    </style>
</head>
<body>

<h1>故事介绍</h1>
<p class="p1">
    这是一个非常短的故事
</p>

<p class="p2">
    this is english-version story
</p>

<a href="https://www.baidu.com">没有下划线的超链接,移动到我这里会变色而且变大</a>
</body>
</html>