<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        body{
            /*body 有默认的外边距，所以这里把外边距置为零*/
            margin: 0;
        }
        #box{
            width: 300px;
            border: 1px solid red;
            margin: 0 auto
        }

        h2{
            font-size: 16px;
            background: cornflowerblue;
            line-height: 30px;
            margin: 0px;
        }

        form{
            background: aqua;
        }

        div:nth-of-type(1)>input{
            border: 3px solid orange;
        }

        div:nth-of-type(2)>input{
            border: 3px dashed blue;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>姓名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>验证码：</span>
            <input type="text">
        </div>
    </form>
</div>
</body>
</html>